″

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NEXTAUTH_URL="https://hrvpeak.com"
NEXTAUTH_SECRET="1243756275648353434345"

WHOOP_CLIENT_ID="764f99e3-068b-4836-9a44-71771614ad86"
WHOOP_CLIENT_SECRET="0fe6f168bce006587a4bf671a397ba8e05dc06ce9008ac8d899c870b2756e502"
WHOOP_TOKEN_URL="https://api.prod.whoop.com/oauth/oauth2/token"
WHOOP_AUTH_URL="https://api.prod.whoop.com/oauth/oauth2/auth"
WHOOP_USERINFO_URL="https://api.prod.whoop.com/developer/v1/user/profile/basic"


#DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="postgresql://whoop:kae38456@hrvpeak.com:5432/hrvpeak?schema=public"